def largeGroupPositions(s):
    result = []
    n = len(s)
    i = 0
    
    while i < n:
        start = i
        while i < n and s[i] == s[start]:
            i += 1
        end = i - 1
        if end - start + 1 >= 3:
            result.append([start, end])
    
    return result

# Test Cases
print(largeGroupPositions("abbxxxxzzy"))  # Expected Output: [[3,6]]
print(largeGroupPositions("abc"))         # Expected Output: []
print(largeGroupPositions("aaabbbaaa"))   # Expected Output: [[0,2], [3,5], [6,8]]
