def count_indices(nums1, nums2):
    set_nums1 = set(nums1)
    set_nums2 = set(nums2)
    answer1 = sum(1 for num in nums1 if num in set_nums2)
    answer2 = sum(1 for num in nums2 if num in set_nums1)
    
    return [answer1, answer2]

# Example 1
nums1_example1 = [2, 3, 2]
nums2_example1 = [1, 2]
print(count_indices(nums1_example1, nums2_example1))  # Output: [2, 1]

# Example 2
nums1_example2 = [4, 3, 2, 3, 1]
nums2_example2 = [2, 2, 5, 2, 3, 6]
print(count_indices(nums1_example2, nums2_example2))  # Output: [3, 4]
