def uniquePaths(m, n):
    # Create a 2D list initialized to 0
    dp = [[0] * n for _ in range(m)]
    
    # Initialize the first row and first column to 1
    for i in range(m):
        dp[i][0] = 1
    for j in range(n):
        dp[0][j] = 1
    
    # Fill the dp table
    for i in range(1, m):
        for j in range(1, n):
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
    
    return dp[m - 1][n - 1]

# Test Cases
print(uniquePaths(7, 3))  # Expected Output: 28
print(uniquePaths(3, 2))  # Expected Output: 3
