import math

def distance(p1, p2):
    """ Calculates the Euclidean distance between two points p1 and p2. """
    return math.sqrt((p2[0] - p1[0])**2 + (p2[1] - p1[1])**2)

def closest_pair_brute_force(points):
    n = len(points)
    if n < 2:
        return None, float('inf')
    
    closest_pair = None
    min_distance = float('inf')
    
    # Brute force check all pairs
    for i in range(n):
        for j in range(i + 1, n):
            dist = distance(points[i], points[j])
            if dist < min_distance:
                min_distance = dist
                closest_pair = (points[i], points[j])
    
    return closest_pair, min_distance

# Test case
points = [(1, 2), (4, 5), (7, 8), (3, 1)]
closest_pair, min_distance = closest_pair_brute_force(points)
print(f"Closest pair: {closest_pair} Minimum distance: {min_distance}")
