def bubble_sort(arr):
    n = len(arr)
    
    # Outer loop for number of passes
    for i in range(n):
        swapped = False  # Flag to track if any swap occurred
        
        # Inner loop for each pass
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                # Swap if the element is greater than the next element
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        
        # If no swap occurred, array is already sorted
        if not swapped:
            break
    
    return arr

# Test cases
test_cases = [
    [],
    [1],
    [7, 7, 7, 7],
    [-5, -1, -3, -2, -4],
    [5, 2, 9, 1, 5, 6],
    [10, 8, 6, 4, 2],
    [1, 2, 3, 4, 5]
]

# Output the sorted arrays for each test case
for i, arr in enumerate(test_cases):
    sorted_arr = bubble_sort(arr.copy())  # Make a copy to not modify original arrays
    print(f"Test Case {i+1}: Input: {arr}, Output: {sorted_arr}")
